<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:UML_ER="UML_ER" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NQhUISNqEeKCBLAABvWuCA" type="UML_ER" name="default45.er" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OR4DcCNqEeKCBLAABvWuCA" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_OR7t0CNqEeKCBLAABvWuCA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OR9jACNqEeKCBLAABvWuCA" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR9jASNqEeKCBLAABvWuCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR9jAiNqEeKCBLAABvWuCA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OR9jAyNqEeKCBLAABvWuCA" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_OR9jBCNqEeKCBLAABvWuCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OR9jBSNqEeKCBLAABvWuCA"/>
    </children>
    <element xmi:type="UML_ER:Entity" href="default45.ermodel#//@InstanceElement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OR4qgCNqEeKCBLAABvWuCA" x="237" y="164"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rmf34SzdEeKzge-0zLpL8g" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_rmge8CzdEeKzge-0zLpL8g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rmge8SzdEeKzge-0zLpL8g" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rmge8izdEeKzge-0zLpL8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rmge8yzdEeKzge-0zLpL8g"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rmhGACzdEeKzge-0zLpL8g" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rmhGASzdEeKzge-0zLpL8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rmhGAizdEeKzge-0zLpL8g"/>
    </children>
    <element xmi:type="UML_ER:Entity" href="default45.ermodel#//@InstanceElement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rmf34izdEeKzge-0zLpL8g" x="380" y="98"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_edlccC_0EeK8Zp5uvCZkow" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_edmDgC_0EeK8Zp5uvCZkow" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_edmDgS_0EeK8Zp5uvCZkow" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_edmDgi_0EeK8Zp5uvCZkow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_edmDgy_0EeK8Zp5uvCZkow"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_edmDhC_0EeK8Zp5uvCZkow" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_edmDhS_0EeK8Zp5uvCZkow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_edmDhi_0EeK8Zp5uvCZkow"/>
    </children>
    <element xmi:type="UML_ER:Entity" href="default45.ermodel#//@InstanceElement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edlccS_0EeK8Zp5uvCZkow" x="430" y="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k2BlMC_0EeK8Zp5uvCZkow" type="2003" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_k2CMQC_0EeK8Zp5uvCZkow" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k2CMQS_0EeK8Zp5uvCZkow" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k2CMQi_0EeK8Zp5uvCZkow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k2CMQy_0EeK8Zp5uvCZkow"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k2CMRC_0EeK8Zp5uvCZkow" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_k2CMRS_0EeK8Zp5uvCZkow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k2CMRi_0EeK8Zp5uvCZkow"/>
    </children>
    <element xmi:type="UML_ER:Entity" href="default45.ermodel#//@InstanceElement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k2BlMS_0EeK8Zp5uvCZkow" x="538" y="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NQh7MCNqEeKCBLAABvWuCA"/>
  <element xmi:type="UML_ER:ERmodel" href="default45.ermodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_s3BroCzdEeKzge-0zLpL8g" type="4014" source="_OR4DcCNqEeKCBLAABvWuCA" target="_rmf34SzdEeKzge-0zLpL8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_s3CSsizdEeKzge-0zLpL8g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3C5wCzdEeKzge-0zLpL8g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s3C5wyzdEeKzge-0zLpL8g" type="6005">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.2/@role.0"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3C5xCzdEeKzge-0zLpL8g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s3C5xSzdEeKzge-0zLpL8g" type="6010">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.2/@role.0"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3Dg0CzdEeKzge-0zLpL8g" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s3Dg0SzdEeKzge-0zLpL8g" type="6006">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.2/@role.1"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3Dg0izdEeKzge-0zLpL8g" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s3Dg0yzdEeKzge-0zLpL8g" type="6011">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.2/@role.1"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3Dg1CzdEeKzge-0zLpL8g" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s3Dg1SzdEeKzge-0zLpL8g" type="6017">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s3Dg1izdEeKzge-0zLpL8g" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3CSsCzdEeKzge-0zLpL8g" fontName="Lucida Grande"/>
    <element xmi:type="UML_ER:BinaryRelationship" href="default45.ermodel#//@InstanceElement.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3CSsSzdEeKzge-0zLpL8g" points="[22, -11, -119, 55]$[144, -97, 3, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gZyqcC_0EeK8Zp5uvCZkow" type="4015" source="_rmf34SzdEeKzge-0zLpL8g" target="_edlccC_0EeK8Zp5uvCZkow">
    <children xmi:type="notation:DecorationNode" xmi:id="_gZzRgC_0EeK8Zp5uvCZkow" type="6012">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.4/@role.0"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZz4kC_0EeK8Zp5uvCZkow" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gZz4kS_0EeK8Zp5uvCZkow" type="6013">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.4/@role.1"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZz4ki_0EeK8Zp5uvCZkow" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gZyqcS_0EeK8Zp5uvCZkow" fontName="Lucida Grande"/>
    <element xmi:type="UML_ER:Aggregation" href="default45.ermodel#//@InstanceElement.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZyqci_0EeK8Zp5uvCZkow" points="[4, 10, -47, -143]$[56, 122, 5, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbALYC_0EeK8Zp5uvCZkow" id="(0.475,0.8387096774193549)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_luHDwC_0EeK8Zp5uvCZkow" type="4025" source="_k2BlMC_0EeK8Zp5uvCZkow" target="_rmf34SzdEeKzge-0zLpL8g">
    <children xmi:type="notation:DecorationNode" xmi:id="_luHq0C_0EeK8Zp5uvCZkow" type="6015">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.6/@role.0"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_luHq0S_0EeK8Zp5uvCZkow" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_luIR4C_0EeK8Zp5uvCZkow" type="6016">
      <element xmi:type="UML_ER:Role" href="default45.ermodel#//@InstanceElement.6/@role.1"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_luIR4S_0EeK8Zp5uvCZkow" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_luHDwS_0EeK8Zp5uvCZkow" fontName="Lucida Grande"/>
    <element xmi:type="UML_ER:Composition" href="default45.ermodel#//@InstanceElement.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_luHDwi_0EeK8Zp5uvCZkow" points="[-10, -2, 138, 21]$[-168, -23, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lvWZ4C_0EeK8Zp5uvCZkow" id="(0.24390243902439024,0.5967741935483871)"/>
  </edges>
</notation:Diagram>
